name:                 sicefish
version:              0.1.0.0
visibility:           public
id:                   sicefish-0.1.0.0-7UAI4U0TB2cEvu45xh5ZHC
key:                  sicefish-0.1.0.0-7UAI4U0TB2cEvu45xh5ZHC
maintainer:           whyu.tilt@gmail.com
abi:                  37c478bccd108c11881efda638bcdb35
exposed:              True
exposed-modules:      Board Game MoveGen Pieces
import-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\lib\\x86_64-windows-ghc-8.10.7\\sicefish-0.1.0.0-7UAI4U0TB2cEvu45xh5ZHC"

library-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\lib\\x86_64-windows-ghc-8.10.7\\sicefish-0.1.0.0-7UAI4U0TB2cEvu45xh5ZHC"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

dynamic-library-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\lib\\x86_64-windows-ghc-8.10.7"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

data-dir:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\share\\x86_64-windows-ghc-8.10.7\\sicefish-0.1.0.0"

hs-libraries:         HSsicefish-0.1.0.0-7UAI4U0TB2cEvu45xh5ZHC
include-dirs:
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"

depends:
    HUnit-1.6.2.0-pZ2DzHy81437nxk32y5Fo
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx base-4.14.3.0
    containers-0.6.5.1 vector-0.12.3.1-2QhxFayEJrmJ3PNYTgAmQ3

haddock-interfaces:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\doc\\sicefish-0.1.0.0\\sicefish.haddock"

haddock-html:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\3902ff1b\\doc\\sicefish-0.1.0.0"
