name:                 sicefish
version:              0.1.0.0
visibility:           public
id:                   sicefish-0.1.0.0-JxynDWSv7JSGRmWiOUJd29
key:                  sicefish-0.1.0.0-JxynDWSv7JSGRmWiOUJd29
maintainer:           whyu.tilt@gmail.com
abi:                  527b5d73c88ce98fa47973e95b44f7dd
exposed:              True
exposed-modules:      Board Game MoveGen Pieces
import-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\lib\\x86_64-windows-ghc-8.10.4\\sicefish-0.1.0.0-JxynDWSv7JSGRmWiOUJd29"

library-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\lib\\x86_64-windows-ghc-8.10.4\\sicefish-0.1.0.0-JxynDWSv7JSGRmWiOUJd29"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

dynamic-library-dirs:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\lib\\x86_64-windows-ghc-8.10.4"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\bin"

data-dir:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\share\\x86_64-windows-ghc-8.10.4\\sicefish-0.1.0.0"

hs-libraries:         HSsicefish-0.1.0.0-JxynDWSv7JSGRmWiOUJd29
include-dirs:
    "C:\\Users\\Elvin Liu\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"

depends:
    HUnit-1.6.2.0-BVXk1A4GLpJ2ixTjk4DUWC
    QuickCheck-2.14.2-18DGqhCF9aCABmSW8BmlTX base-4.14.1.0
    containers-0.6.2.1 vector-0.12.3.0-FAegvypcPGJ29YWm4lHTia

haddock-interfaces:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\doc\\sicefish-0.1.0.0\\sicefish.haddock"

haddock-html:
    "D:\\Users\\Elvin Liu\\Desktop\\hq\\488b\\Sicefish\\.stack-work\\install\\446830ca\\doc\\sicefish-0.1.0.0"
